node.exe : FAIL ./index.test.ts
At C:\Users\2k22c\AppData\Roaming\npm\npx.ps1:24 char:5
+     & "node$exe"  
"$basedir/node_modules/npm/bin/npx-cli.js" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (FAIL ./in 
   dex.test.ts:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  ΓùÅ Test suite failed to run

    Jest encountered an unexpected token

    Jest failed to parse a file. This happens e.g. 
when your code or its dependencies use non-standard 
JavaScript syntax, or when Jest is not configured to 
support such syntax.

    Out of the box Jest supports Babel, which will be 
used to transform your files into valid JS based on 
your Babel configuration.

    By default "node_modules" folder is ignored by 
transformers.

    Here's what you can do:
     ΓÇó If you are trying to use ECMAScript Modules, 
see https://jestjs.io/docs/ecmascript-modules for how 
to enable it.
     ΓÇó If you are trying to use TypeScript, see 
https://jestjs.io/docs/getting-started#using-typescript
     ΓÇó To have some of your "node_modules" files 
transformed, you can specify a custom 
"transformIgnorePatterns" in your config.
     ΓÇó If you need a custom transformation specify a 
"transform" option in your config.
     ΓÇó If you simply want to mock your non-JS 
modules (e.g. binary assets) you can stub them out 
with the "moduleNameMapper" config option.

    You'll find more details and examples of these 
config options in the docs:
    https://jestjs.io/docs/configuration
    For information about custom transformations, see:
    https://jestjs.io/docs/code-transformation

    Details:

    SyntaxError: C:\Users\2k22c\Desktop\PlacmentProject
s\RateForge\packages\sdk\index.test.ts: Missing 
semicolon. (7:37)

    [0m [90m  5 |[39m [36mconst[39m server 
[33m=[39m setupServer(
     [90m  6 |[39m   http[33m.[39mpost([32m'http:/
/localhost:8080/api/v1/check'[39m[33m,[39m 
[36masync[39m ({ request }) [33m=>[39m {
    [31m[1m>[22m[39m[90m  7 |[39m     
[36mconst[39m body [33m=[39m [36mawait[39m 
request[33m.[39mjson() [36mas[39m any[33m;[39m
     [90m    |[39m                                   
   [31m[1m^[22m[39m
     [90m  8 |[39m     [36mif[39m 
(body[33m.[39mroute [33m===[39m 
[32m'/rate-limit-me'[39m) {
     [90m  9 |[39m       [36mreturn[39m 
[33mHttpResponse[39m[33m.[39mjson({
     [90m 10 |[39m         success[33m:[39m 
[36mfalse[39m[33m,[39m[0m

      at constructor (../../../../../node_modules/@babe
l/parser/src/parse-error.ts:95:45)
      at Parser.toParseError [as raise] (../../../../..
/node_modules/@babel/parser/src/tokenizer/index.ts:1497
:19)
      at Parser.raise [as semicolon] (../../../../../no
de_modules/@babel/parser/src/parser/util.ts:149:10)
      at Parser.semicolon [as parseVarStatement] (../..
/../../../node_modules/@babel/parser/src/parser/stateme
nt.ts:1228:10)
      at Parser.parseVarStatement [as 
parseStatementContent] (../../../../../node_modules/@ba
bel/parser/src/parser/statement.ts:566:21)
      at Parser.parseStatementContent [as 
parseStatementLike] (../../../../../node_modules/@babel
/parser/src/parser/statement.ts:437:17)
      at Parser.parseStatementLike [as 
parseStatementListItem] (../../../../../node_modules/@b
abel/parser/src/parser/statement.ts:386:17)
      at Parser.parseStatementListItem [as 
parseBlockOrModuleBlockBody] (../../../../../node_modul
es/@babel/parser/src/parser/statement.ts:1420:16)
      at Parser.parseBlockOrModuleBlockBody [as 
parseBlockBody] (../../../../../node_modules/@babel/par
ser/src/parser/statement.ts:1393:10)
      at Parser.parseBlockBody [as parseBlock] (../../.
./../../node_modules/@babel/parser/src/parser/statement
.ts:1361:10)
      at Parser.parseBlock [as parseFunctionBody] (../.
./../../../node_modules/@babel/parser/src/parser/expres
sion.ts:2557:24)
      at Parser.parseFunctionBody [as 
parseArrowExpression] (../../../../../node_modules/@bab
el/parser/src/parser/expression.ts:2498:10)
      at Parser.parseArrowExpression [as 
parseAsyncArrowFromCallExpression] (../../../../../node
_modules/@babel/parser/src/parser/expression.ts:1030:10
)
      at Parser.parseAsyncArrowFromCallExpression [as 
parseCoverCallAndAsyncArrowHead] (../../../../../node_m
odules/@babel/parser/src/parser/expression.ts:909:27)
      at Parser.parseCoverCallAndAsyncArrowHead [as 
parseSubscript] (../../../../../node_modules/@babel/par
ser/src/parser/expression.ts:777:19)
      at Parser.parseSubscript [as parseSubscripts] (..
/../../../../node_modules/@babel/parser/src/parser/expr
ession.ts:735:19)
      at Parser.parseSubscripts [as 
parseExprSubscripts] (../../../../../node_modules/@babe
l/parser/src/parser/expression.ts:720:17)
      at Parser.parseExprSubscripts [as parseUpdate] (.
./../../../../node_modules/@babel/parser/src/parser/exp
ression.ts:693:21)
      at Parser.parseUpdate [as parseMaybeUnary] (../..
/../../../node_modules/@babel/parser/src/parser/express
ion.ts:655:23)
      at Parser.parseMaybeUnary [as 
parseMaybeUnaryOrPrivate] (../../../../../node_modules/
@babel/parser/src/parser/expression.ts:389:14)
      at Parser.parseMaybeUnaryOrPrivate [as 
parseExprOps] (../../../../../node_modules/@babel/parse
r/src/parser/expression.ts:401:23)
      at Parser.parseExprOps [as 
parseMaybeConditional] (../../../../../node_modules/@ba
bel/parser/src/parser/expression.ts:356:23)
      at Parser.parseMaybeConditional [as 
parseMaybeAssign] (../../../../../node_modules/@babel/p
arser/src/parser/expression.ts:298:21)
      at parseMaybeAssign (../../../../../node_modules/
@babel/parser/src/parser/expression.ts:252:12)
      at Parser.callback [as allowInAnd] (../../../../.
./node_modules/@babel/parser/src/parser/expression.ts:3
117:12)
      at Parser.allowInAnd [as 
parseMaybeAssignAllowIn] (../../../../../node_modules/@
babel/parser/src/parser/expression.ts:251:17)
      at Parser.parseMaybeAssignAllowIn [as 
parseExprListItem] (../../../../../node_modules/@babel/
parser/src/parser/expression.ts:2720:18)
      at Parser.parseExprListItem [as 
parseCallExpressionArguments] (../../../../../node_modu
les/@babel/parser/src/parser/expression.ts:1010:14)
      at Parser.parseCallExpressionArguments [as 
parseCoverCallAndAsyncArrowHead] (../../../../../node_m
odules/@babel/parser/src/parser/expression.ts:888:29)
      at Parser.parseCoverCallAndAsyncArrowHead [as 
parseSubscript] (../../../../../node_modules/@babel/par
ser/src/parser/expression.ts:777:19)
      at Parser.parseSubscript [as parseSubscripts] (..
/../../../../node_modules/@babel/parser/src/parser/expr
ession.ts:735:19)
      at Parser.parseSubscripts [as 
parseExprSubscripts] (../../../../../node_modules/@babe
l/parser/src/parser/expression.ts:720:17)
      at Parser.parseExprSubscripts [as parseUpdate] (.
./../../../../node_modules/@babel/parser/src/parser/exp
ression.ts:693:21)
      at Parser.parseUpdate [as parseMaybeUnary] (../..
/../../../node_modules/@babel/parser/src/parser/express
ion.ts:655:23)
      at Parser.parseMaybeUnary [as 
parseMaybeUnaryOrPrivate] (../../../../../node_modules/
@babel/parser/src/parser/expression.ts:389:14)
      at Parser.parseMaybeUnaryOrPrivate [as 
parseExprOps] (../../../../../node_modules/@babel/parse
r/src/parser/expression.ts:401:23)
      at Parser.parseExprOps [as 
parseMaybeConditional] (../../../../../node_modules/@ba
bel/parser/src/parser/expression.ts:356:23)
      at Parser.parseMaybeConditional [as 
parseMaybeAssign] (../../../../../node_modules/@babel/p
arser/src/parser/expression.ts:298:21)
      at parseMaybeAssign (../../../../../node_modules/
@babel/parser/src/parser/expression.ts:252:12)
      at Parser.callback [as allowInAnd] (../../../../.
./node_modules/@babel/parser/src/parser/expression.ts:3
117:12)
      at Parser.allowInAnd [as 
parseMaybeAssignAllowIn] (../../../../../node_modules/@
babel/parser/src/parser/expression.ts:251:17)
      at Parser.parseMaybeAssignAllowIn [as 
parseExprListItem] (../../../../../node_modules/@babel/
parser/src/parser/expression.ts:2720:18)
      at Parser.parseExprListItem [as 
parseCallExpressionArguments] (../../../../../node_modu
les/@babel/parser/src/parser/expression.ts:1010:14)
      at Parser.parseCallExpressionArguments [as 
parseCoverCallAndAsyncArrowHead] (../../../../../node_m
odules/@babel/parser/src/parser/expression.ts:888:29)
      at Parser.parseCoverCallAndAsyncArrowHead [as 
parseSubscript] (../../../../../node_modules/@babel/par
ser/src/parser/expression.ts:777:19)
      at Parser.parseSubscript [as parseSubscripts] (..
/../../../../node_modules/@babel/parser/src/parser/expr
ession.ts:735:19)
      at Parser.parseSubscripts [as 
parseExprSubscripts] (../../../../../node_modules/@babe
l/parser/src/parser/expression.ts:720:17)
      at Parser.parseExprSubscripts [as parseUpdate] (.
./../../../../node_modules/@babel/parser/src/parser/exp
ression.ts:693:21)
      at Parser.parseUpdate [as parseMaybeUnary] (../..
/../../../node_modules/@babel/parser/src/parser/express
ion.ts:655:23)
      at Parser.parseMaybeUnary [as 
parseMaybeUnaryOrPrivate] (../../../../../node_modules/
@babel/parser/src/parser/expression.ts:389:14)
      at Parser.parseMaybeUnaryOrPrivate [as 
parseExprOps] (../../../../../node_modules/@babel/parse
r/src/parser/expression.ts:401:23)
      at Parser.parseExprOps [as 
parseMaybeConditional] (../../../../../node_modules/@ba
bel/parser/src/parser/expression.ts:356:23)
      at Parser.parseMaybeConditional [as 
parseMaybeAssign] (../../../../../node_modules/@babel/p
arser/src/parser/expression.ts:298:21)
      at parseMaybeAssign (../../../../../node_modules/
@babel/parser/src/parser/expression.ts:252:12)
      at Parser.callback [as allowInAnd] (../../../../.
./node_modules/@babel/parser/src/parser/expression.ts:3
112:16)
      at Parser.allowInAnd [as 
parseMaybeAssignAllowIn] (../../../../../node_modules/@
babel/parser/src/parser/expression.ts:251:17)
      at Parser.parseMaybeAssignAllowIn [as parseVar] (
../../../../../node_modules/@babel/parser/src/parser/st
atement.ts:1563:18)
      at Parser.parseVar [as parseVarStatement] (../../
../../../node_modules/@babel/parser/src/parser/statemen
t.ts:1227:10)
      at Parser.parseVarStatement [as 
parseStatementContent] (../../../../../node_modules/@ba
bel/parser/src/parser/statement.ts:566:21)
      at Parser.parseStatementContent [as 
parseStatementLike] (../../../../../node_modules/@babel
/parser/src/parser/statement.ts:437:17)
      at Parser.parseStatementLike [as 
parseModuleItem] (../../../../../node_modules/@babel/pa
rser/src/parser/statement.ts:374:17)
      at Parser.parseModuleItem [as 
parseBlockOrModuleBlockBody] (../../../../../node_modul
es/@babel/parser/src/parser/statement.ts:1419:16)
      at Parser.parseBlockOrModuleBlockBody [as 
parseBlockBody] (../../../../../node_modules/@babel/par
ser/src/parser/statement.ts:1393:10)
      at Parser.parseBlockBody [as parseProgram] (../..
/../../../node_modules/@babel/parser/src/parser/stateme
nt.ts:225:10)
      at Parser.parseProgram [as parseTopLevel] (../../
../../../node_modules/@babel/parser/src/parser/statemen
t.ts:203:25)
      at Parser.parseTopLevel [as parse] (../../../../.
./node_modules/@babel/parser/src/parser/index.ts:90:10)
      at parse (../../../../../node_modules/@babel/pars
er/src/index.ts:92:38)
      at parser (../../../../../node_modules/@babel/cor
e/src/parser/index.ts:28:19)
          at parser.next (<anonymous>)
      at normalizeFile (../../../../../node_modules/@ba
bel/core/src/transformation/normalize-file.ts:49:24)
          at normalizeFile.next (<anonymous>)
      at run (../../../../../node_modules/@babel/core/s
rc/transformation/index.ts:40:36)
          at run.next (<anonymous>)
      at transform (../../../../../node_modules/@babel/
core/src/transform.ts:29:20)
          at transform.next (<anonymous>)
      at evaluateSync 
(../../../../../node_modules/gensync/index.js:251:28)
      at sync 
(../../../../../node_modules/gensync/index.js:89:14)
      at fn (../../../../../node_modules/@babel/core/sr
c/errors/rewrite-stack-trace.ts:99:14)
      at transformSync (../../../../../node_modules/@ba
bel/core/src/transform.ts:66:52)
      at ScriptTransformer.transformSource (../../../..
/../node_modules/@jest/transform/build/ScriptTransforme
r.js:545:31)
      at ScriptTransformer._transformAndBuildScript (..
/../../../../node_modules/@jest/transform/build/ScriptT
ransformer.js:674:40)
      at ScriptTransformer.transform (../../../../../no
de_modules/@jest/transform/build/ScriptTransformer.js:7
26:19)

Test Suites: 1 failed, 1 total
Tests:       0 total
Snapshots:   0 total
Time:        0.949 s
Ran all test suites matching /index.test.ts/i.
