apiVersion: v1
kind: Secret
metadata:
  name: rateforge-secrets
  labels:
    app: rateforge
type: Opaque
stringData:
  # INSTRUCTIONS:
  # 1. Do not commit real secrets to version control.
  # 2. Copy this template to `secret.yaml` (which is gitignored).
  # 3. Replace the placeholder values below with real secure credentials.
  # 4. Apply using: kubectl apply -f k8s/secret.yaml
  
  JWT_SECRET: "replace-this-with-a-secure-random-string"
  # ALERT_WEBHOOK_URL: "https://hooks.slack.com/services/TXXXXXXXXX/BXXXXXXXXX/replace-with-real-webhook"
